HEADLESS=true
CLAIM_ATTEMPTS=2
PAUSE_MIN_SEC=5
PAUSE_MAX_SEC=20
RETRY_PER_ATTEMPT=2
PROXY_ROTATION=roundrobin     # roundrobin|random
USE_FREE_PROXIES=true         # true untuk menambahkan proxy gratis
FREE_PROXY_VALIDATE=false     # true: cek cepat proxy gratis
FREE_PROXY_TIMEOUT=5          # detik untuk validasi proxy
